<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航页</title>
	</head>
	
	<style>
		/* go part */
		ul.go {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 400px;
    		/* background-color: #f1f1f1; */
}
 
		li.go a {
			border-left-style:solid;
			border-color:whitesmoke;
    		display: block;
    		color: wheat;
    		padding: 8px 20px;
    		text-decoration: none;
}
 
		/* 鼠标移动到选项上修改背景颜色 */
		li.go a:hover {
   			background-color: #555;
    		color: white;
		}
		/* go part end */
		
		h1.headline1{
			border-left-style:solid;
			border-color:black;
			
		}
		a.top1:link{color:yellow}
		a.top1:visited{color:yellow}
		a.top1:hover{color:blue}
		body{
			background-color: #000000;
			background-repeat:no-repeat;
		}
		p{
			color: white;
		}
		
		
		
		
		
		
		ul.beta {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 400px;
    		/* background-color: #f1f1f1; */
}
 
		li.beta a {
			border-left-style:solid;
			border-color:whitesmoke;
    		display: block;
    		color: #87CEEB;
    		padding: 8px 20px;
    		text-decoration: none;
}
 
		/* 鼠标移动到选项上修改背景颜色 */
		li.beta a:hover {
   			background-color: #553;
    		color: yellow;
		}
		/* go part end */
		
		
		b.top1:link{color:yellow}
		b.top1:visited{color:yellow}
		b.top1:hover{color:blue}
		body{
			background-color: #000000;
			background-repeat:no-repeat;
		}
		
	</style>
	
	<body>
		<h1 class="headline1" style="color: cornsilk">导航页</h1>
		<h3 class="headline1" style="color: lightcyan">注意：本网站所有网页还在开发阶段，仅供测试。</h3>
		<ul class="go">
			<li class="go"><a href="index.html">主页</a></li>
			<li class="go"><a href="test.html">测试</a></li>
			<li class="go"><a href="direction.html">导航</a></li>
			<li class="go"><a href="download.html">下载</a></li>
			<li class=beta><a href="testvideo2.html">视频</a></li>
			<li class="go"><a href="githubproject/get_weather.html">获取天气项目</a></li>
			
		</ul>
	</body>
</html>
