<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			This website is testing now!
		</title>
	</head>
	
	<style>
		/* go part */
		ul.go {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		width: 400px;
    		/* background-color: #f1f1f1; */
}
 
		li.go a {
			border-left-style:solid;
			border-color:whitesmoke;
    		display: block;
    		color: wheat;
    		padding: 8px 20px;
    		text-decoration: none;
}
 
		/* 鼠标移动到选项上修改背景颜色 */
		li.go a:hover {
   			background-color: #555;
    		color: white;
		}
		/* go part end */
		
		h1.headline1{
			border-left-style:solid;
			border-color:skyblue;
			
		}
		a.top1:link{color:yellow}
		a.top1:visited{color:yellow}
		a.top1:hover{color:blue}
		body{
			background-color: #000000;
			background-repeat:no-repeat;
		}
		p{
			color: white;
		}
		
	</style>
	
	<body>
		<p><a id="Top"></a></p>
		<h1 class="headline1" style="color:whitesmoke">我的标题</h1>
    	
    	<ul class="go">
			<li class=go><a href="direction.html">导航</a></li>
			
		</ul>
		
    	<p>我的第一个段落。</p>
    	<p>我的第2个段落。</p>
    	<p>今天你很<em>好</em></p>
    	<img src="img/lantern.png" alt="lantern" width="30" height="30">
    	<p></p>
    	
    	<img src="img/minecart_tnt.png" alt="minecart_tnt" width="30" height="30">
    	<p></p>
    	
    	<form name="input" action="" method="get">
			<p>Turn to page: </p><input type="text" name="page">
			<input type="submit" value="确定">
		</form>
    	
    	<p>
    		<a class="top1" href="#Top";>回到顶部</a>
    	</p>
    	
	</body>
</html>
